Topology file D:\usr\xtensa\Xplorer-7.0.9\utils\xocdm7.0.9.2000\topology\127.0.0.1_63280_2018_?¨´??_24_09_05_59\master_dsp0_topology.xml
XOCD 11.0.4
(c) 1999-2018 Tensilica Inc. All rights reserved.
[Debug Log 2018-06-24 09:06:02]
Loading module "gdbstub" v2.0.0.11
Loading module "jlink" v2.0.0.1
0: Using JLINK lib v.51207
0: Connected to Jlink Device:
0:   Name:'SEGGER J-Link ARM'
0:   S/N:59821214
0:   Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
0:   TCK clock frequency : 1000 kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.40
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Starting thread 'GDB0'
0: Error: Exception! (dsr:0x8020cc13)
0: Exception details: exccause:13, excvaddr:0xa000e49c, epc1:0x60023bee, epcdbg:60026413
0: Error: Exception! (dsr:0x8020cc13)
0: Exception details: exccause:13, excvaddr:0xa000e49c, epc1:0x60023bee, epcdbg:60026413
