//  Memory map file to generate linker scripts for programs run on the ISS.

// Customer ID=14034; Build=0x7521d; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

VECBASE=0x60a00400


// Additions for -mvecreset option:
VECRESET=0x60a00000

BEGIN dram1
0x40008000: dataRam : dram1 : 0x8000 : writable ;
 dram1_0 : C : 0x40008000 - 0x4000ffff :  STACK :  HEAP : .dram1.rodata .dram1.literal .dram1.data .dram1.bss;
END dram1

BEGIN dram0
0x40010000: dataRam : dram0 : 0x10000 : writable ;
 dram0_0 : C : 0x40010000 - 0x4001ffff : .dram0.rodata .iram0.literal .iram1.literal .dram0.literal .dram0.data .dram0.bss;
END dram0

BEGIN iram0
0x40020000: instRam : iram0 : 0x10000 : executable, writable ;
 iram0_0 : C : 0x40020000 - 0x4002ffff : .iram0.text;
END iram0

BEGIN iram1
0x40030000: instRam : iram1 : 0x8000 : executable, writable ;
 iram1_0 : C : 0x40030000 - 0x40037fff : .iram1.text;
END iram1

BEGIN sram
0x60000000: sysram : sram : 0x200000 : executable, writable ;
 sram0 : C : 0x60000000 - 0x601fffff : .u_boot_list_2_g_audio_bind_callbacks_1 .u_boot_list_2_g_audio_bind_callbacks_3 .sram.rodata .rodata .sram.literal .literal .sram.text .text .sram.data .data .sram.bss .bss;
END sram

BEGIN srom
0x60a00000: sysrom : srom : 0x100000 : executable ;
 srom0 : F : 0x60a00000 - 0x60a003ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 srom1 : F : 0x60a00400 - 0x60a0058f : .WindowVectors.text .Level2InterruptVector.literal;
 srom2 : F : 0x60a00590 - 0x60a005df : .Level2InterruptVector.text .Level3InterruptVector.literal;
 srom3 : F : 0x60a005e0 - 0x60a0062f : .Level3InterruptVector.text .Level4InterruptVector.literal;
 srom4 : F : 0x60a00630 - 0x60a0067f : .Level4InterruptVector.text .DebugExceptionVector.literal;
 srom5 : F : 0x60a00680 - 0x60a006cf : .DebugExceptionVector.text .NMIExceptionVector.literal;
 srom6 : F : 0x60a006d0 - 0x60a0071f : .NMIExceptionVector.text .KernelExceptionVector.literal;
 srom7 : F : 0x60a00720 - 0x60a0076f : .KernelExceptionVector.text .UserExceptionVector.literal;
 srom8 : F : 0x60a00770 - 0x60a007bf : .UserExceptionVector.text .DoubleExceptionVector.literal;
 srom9 : F : 0x60a007c0 - 0x60afffff : .DoubleExceptionVector.text .srom.rodata .srom.literal .srom.text .rom.store;
END srom