//  Memory map file to generate linker scripts for programs run on the ISS.

// Customer ID=14034; Build=0x7521d; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

VECBASE=0x40020400


// Additions for -mvecreset option:
VECRESET=0x40020000

BEGIN dram1
0x40008000: dataRam : dram1 : 0x8000 : writable ;
 dram1_0 : C : 0x40008000 - 0x4000ffff : .dram1.rodata .dram1.literal .dram1.data .dram1.bss;
END dram1

BEGIN dram0
0x40010000: dataRam : dram0 : 0x10000 : writable ;
 dram0_0 : C : 0x40010000 - 0x4001ffff :  STACK :  HEAP : .dram0.rodata .Level2InterruptVector.literal .Level3InterruptVector.literal .Level4InterruptVector.literal .DebugExceptionVector.literal .NMIExceptionVector.literal .KernelExceptionVector.literal .UserExceptionVector.literal .DoubleExceptionVector.literal .iram0.literal .iram1.literal .ResetVector.literal .dram0.literal .dram0.data .dram0.bss;
END dram0

BEGIN iram0
0x40020000: instRam : iram0 : 0x10000 : executable, writable ;
 iram0_0 : F : 0x40020000 - 0x400203ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 iram0_1 : F : 0x40020400 - 0x4002058f : .WindowVectors.text;
 iram0_2 : F : 0x40020590 - 0x400205df : .Level2InterruptVector.text;
 iram0_3 : F : 0x400205e0 - 0x4002062f : .Level3InterruptVector.text;
 iram0_4 : F : 0x40020630 - 0x4002067f : .Level4InterruptVector.text;
 iram0_5 : F : 0x40020680 - 0x400206cf : .DebugExceptionVector.text;
 iram0_6 : F : 0x400206d0 - 0x4002071f : .NMIExceptionVector.text;
 iram0_7 : F : 0x40020720 - 0x4002076f : .KernelExceptionVector.text;
 iram0_8 : F : 0x40020770 - 0x400207bf : .UserExceptionVector.text;
 iram0_9 : F : 0x400207c0 - 0x4002ffff : .DoubleExceptionVector.text .iram0.text;
END iram0

BEGIN iram1
0x40030000: instRam : iram1 : 0x8000 : executable, writable ;
 iram1_0 : C : 0x40030000 - 0x40037fff : .iram1.text;
END iram1

BEGIN sram
0x60000000: sysram : sram : 0x200000 : executable, writable ;
 sram0 : C : 0x60000000 - 0x601fffff : .sram.rodata .rodata .sram.literal .literal .sram.text .text .sram.data .data .sram.bss .bss;
END sram